<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12pt;
            text-align: center;
        }

        .grid-conteiner {
            display: inline-grid;
            grid-template-columns: auto auto 1fr auto auto;
            grid-template-rows: auto 60px 60px auto auto 60px;
            grid-row-gap: 10px;
        }

        .massage-pink {
            background-color: rgb(238, 141, 157);
            width: 350px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px 15px 15px 0;
            text-align:left
        }

        .massage-blue {
            background-color: rgb(151, 185, 229);
            width: 350px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px 15px 0 15px;
            text-align:left                 
        }

        .img-left, .img-right {            
            padding-top: 5px;
            width: fit-content;
        }

        .img-left {
            padding-right: 10px;
        }

        .img-right {
            padding-left: 10px;
        }

        .text-left, .text-right {
            width: fit-content;            
        }

        .text-left {
            text-align: right;            
        }

        .text-right {
            text-align:left
        }

        img {
            width: 55px;
        }

        span {
            font-size: 7pt;
            color: gray;
        }

        .name {
            line-height: 0.9;
        }

    </style>
</head>
<body>
    <div class="grid-conteiner">
        
        <div class="text-left">            
            <p class="name">Anie Smith <br><span>
                4 hours ago</span></p>            
        </div>


        <div class="img-left">
            <img src="icons_hw_module_8_9/avatar_2.png" alt="avatar_2">
        </div>


        <div class="massage-pink">            
            <p>Ut in enim scelerisque, pharetra velit id, maximus nunc</p>
        </div>


        <div class="img-right">            
        </div>


        <div class="text-right">            
        </div>


        <div class="text-left">            
        </div>


        <div class="img-left">            
        </div>


        <div class="massage-blue">            
            <p>Fusce auctor nibh at consequat efficitur</p>
        </div>


        <div class="img-right">
            <img src="icons_hw_module_8_9/avatar_1.png" alt="avatar_1">            
        </div>


        <div class="text-right">
            <p class="name">Jack Silverston <br><span>
            4 hours ago</span</p>                        
        </div>


        <div class="text-left">            
            <p class="name">Anie Smith <br><span>
                4 hours ago</span></p>            
        </div>


        <div class="img-left">
            <img src="icons_hw_module_8_9/avatar_2.png" alt="avatar_2">
        </div>


        <div class="massage-pink">            
            <p>Etiam lacinia velit id venenatis sodales</p>
        </div>


        <div class="img-right">            
        </div>


        <div class="text-right">            
        </div>


        <div class="text-left">            
        </div>


        <div class="img-left">            
        </div>


        <div class="massage-blue">            
            <p>Mauris ac mi quis ante dignissim tempus in non nulla</p>
        </div>


        <div class="img-right">
            <img src="icons_hw_module_8_9/avatar_1.png" alt="avatar_1">
        </div>


        <div class="text-right">
            <p class="name">Jack Silverston <br><span>
            4 hours ago</span></p>
        </div>


        <div class="text-left">            
            <p class="name">Anie Smith <br><span>
                4 hours ago</span></p>            
        </div>


        <div class="img-left">
            <img src="icons_hw_module_8_9/avatar_2.png" alt="avatar_2">
        </div>


        <div class="massage-pink">            
            <p>Fusce quis ex fringilla, congue diam vel, sodales tortor</p>
        </div>


        <div class="img-right">            
        </div>


        <div class="text-right">            
        </div>


        <div class="text-left">            
        </div>


        <div class="img-left">            
        </div>


        <div class="massage-blue">            
            <p>Curabitur quis dolor edet elit pulvinar sollicitudin</p>
        </div>


        <div class="img-right">
            <img src="icons_hw_module_8_9/avatar_1.png" alt="avatar_1">
        </div>
        

        <div class="text-right">
            <p class="name">Jack Silverston <br><span>
            4 hours ago</span></p>
        </div>
    </div>


</body>
</html>